name:                 myproj
version:              0.1.0.0
visibility:           public
id:                   myproj-0.1.0.0-80rZw8tih8YFHCQMeol9kX
key:                  myproj-0.1.0.0-80rZw8tih8YFHCQMeol9kX
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/myproj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>

abi:                  b3cbb17e61dd99c4bbd7cfffbcb4d49c
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_myproj
import-dirs:
    /Users/daniiltcannikov/myproj/.stack-work/install/x86_64-osx/86add640f63625f51336d7515477abab6b9fa9b986b37c44da9c9ad6b1e854f8/8.10.7/lib/x86_64-osx-ghc-8.10.7/myproj-0.1.0.0-80rZw8tih8YFHCQMeol9kX

library-dirs:
    /Users/daniiltcannikov/myproj/.stack-work/install/x86_64-osx/86add640f63625f51336d7515477abab6b9fa9b986b37c44da9c9ad6b1e854f8/8.10.7/lib/x86_64-osx-ghc-8.10.7/myproj-0.1.0.0-80rZw8tih8YFHCQMeol9kX

dynamic-library-dirs:
    /Users/daniiltcannikov/myproj/.stack-work/install/x86_64-osx/86add640f63625f51336d7515477abab6b9fa9b986b37c44da9c9ad6b1e854f8/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/daniiltcannikov/myproj/.stack-work/install/x86_64-osx/86add640f63625f51336d7515477abab6b9fa9b986b37c44da9c9ad6b1e854f8/8.10.7/share/x86_64-osx-ghc-8.10.7/myproj-0.1.0.0

hs-libraries:         HSmyproj-0.1.0.0-80rZw8tih8YFHCQMeol9kX
depends:
    aeson-1.5.6.0-9TEv7CCsmtZ3h1ujpYipv9 base-4.14.3.0
    servant-server-0.18.3-qomXaEUQCh8t6VtOnyQLb
    wai-3.2.3-8aHAza3adhW7m5DFAvcWNQ warp-3.3.17-7cwPbdhTWhX1ZAO2sBQyYo

haddock-interfaces:
    /Users/daniiltcannikov/myproj/.stack-work/install/x86_64-osx/86add640f63625f51336d7515477abab6b9fa9b986b37c44da9c9ad6b1e854f8/8.10.7/doc/myproj-0.1.0.0/myproj.haddock

haddock-html:
    /Users/daniiltcannikov/myproj/.stack-work/install/x86_64-osx/86add640f63625f51336d7515477abab6b9fa9b986b37c44da9c9ad6b1e854f8/8.10.7/doc/myproj-0.1.0.0
